# Events-Management-System

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/bootstrap/: Bootstrap.java
src/main/java/events/: Event.java  EventController.java  EventDatabase.java  EventDatabaseStorage.java  Filter.java
src/main/java/joinEvents/: JoinEvent.java  JoinEventController.java  JoinEventDatabase.java  JoinEventDatabaseStorage.java
src/main/java/notifications/: NotificationController.java  NotificationDatabase.java  Notifications.java  NotificationsDatabaseStorage.java
src/main/java/org/example/: Main.java
src/main/java/settings/: SettingsController.java  SettingsOption.java
src/main/java/ui/: CreateEventUI.java  ForgotPasswordUI.java  LogInUI.java  NotificationsUI.java  OrgainserDashboardUI.java  OrganiserDashboardUI.java  SearchUI.java  SettingsUI.java  SignUpUI.java  StudentDashboardUI.java  ViewDetailsUI.java  ViewEventDetailsUI.java
src/main/java/user/: User.java  UserController.java  UserDatabase.java  UserDatabaseStorage.java  user.java
src/main/java/util/: PasswordHashing.java
src/test/java/user/: UserDatabaseStorageTest.java
